[gd_scene format=3]

[ext_resource type="Script" path="res://src/gameplay/split_screen/split_screen.gd" id="1_split"]
[ext_resource type="PackedScene" path="res://src/gameplay/maps/map_01/map_01.tscn" id="2_map"]
[ext_resource type="PackedScene" path="res://src/gameplay/units/motorbike.tscn" id="3_bike"]
[ext_resource type="Script" path="res://src/gameplay/units/player_drive_input.gd" id="4_pdi"]
[ext_resource type="Script" path="res://src/gameplay/camera/chase_camera.gd" id="5_cam"]
[ext_resource type="Resource" path="res://src/gameplay/camera/data/chase_camera_settings.tres" id="6_set"]
[ext_resource type="Material" path="res://src/gameplay/split_screen/data/player_1_body_material.tres" id="7_m1"]
[ext_resource type="Material" path="res://src/gameplay/split_screen/data/player_2_body_material.tres" id="8_m2"]
[ext_resource type="Script" path="res://src/gameplay/match/match_controller.gd" id="9_mc"]
[ext_resource type="Resource" path="res://src/gameplay/match/data/match_rules.tres" id="10_rules"]
[ext_resource type="Script" path="res://src/gameplay/match/player_match_input.gd" id="11_pmi"]
[ext_resource type="PackedScene" path="res://src/ui/hud/respawn_countdown.tscn" id="12_cd"]
[ext_resource type="PackedScene" path="res://src/ui/hud/player_hud.tscn" id="13_hud"]
[ext_resource type="PackedScene" path="res://src/ui/hud/round_over_screen.tscn" id="14_ros"]
[ext_resource type="Script" path="res://src/gameplay/match/round_restart_input.gd" id="15_rri"]
[ext_resource type="Script" path="res://src/gameplay/combat/weapon.gd" id="17_weapon"]
[ext_resource type="PackedScene" path="res://src/gameplay/combat/shot.tscn" id="18_shot"]
[ext_resource type="Script" path="res://src/gameplay/combat/player_fire_input.gd" id="19_pfi"]
[ext_resource type="Script" path="res://src/gameplay/match/player_choice_input.gd" id="20_pci"]
[ext_resource type="PackedScene" path="res://src/ui/hud/unit_choice.tscn" id="21_choice"]
[ext_resource type="Material" path="res://src/gameplay/split_screen/data/team_orange_material.tres" id="22_team_orange"]
[ext_resource type="Material" path="res://src/gameplay/split_screen/data/team_teal_material.tres" id="23_team_teal"]
[ext_resource type="StyleBoxFlat" path="res://src/ui/hud/data/team_orange_edge.tres" id="24_edge_orange"]
[ext_resource type="StyleBoxFlat" path="res://src/ui/hud/data/team_teal_edge.tres" id="25_edge_teal"]
[ext_resource type="PackedScene" path="res://src/ui/hud/self_destruct_hint.tscn" id="26_hint"]
[ext_resource type="PackedScene" path="res://src/ui/hud/player_notice.tscn" id="29_notice"]
[ext_resource type="Script" path="res://src/gameplay/camera/chase_camera_settings.gd" id="27_ccs"]
[ext_resource type="Resource" path="res://src/gameplay/camera/data/above_camera_settings.tres" id="28_above"]
[ext_resource type="Script" path="res://src/gameplay/camera/player_camera_input.gd" id="29_pcam"]
[ext_resource type="Script" path="res://src/gameplay/mines/mine_layer.gd" id="30_ml"]
[ext_resource type="Resource" path="res://src/gameplay/mines/data/mine_settings.tres" id="31_mset"]
[ext_resource type="PackedScene" path="res://src/gameplay/mines/mine.tscn" id="32_mine"]
[ext_resource type="Script" path="res://src/gameplay/mines/player_mine_input.gd" id="33_pmi"]
[ext_resource type="PackedScene" path="res://src/ui/hud/mine_count.tscn" id="34_mcount"]

[node name="SplitScreen" type="Control" unique_id=9000001 node_paths=PackedStringArray("field", "player_1_unit", "player_2_unit", "player_1_camera", "player_2_camera", "match_controller", "player_1_mine_layer", "player_2_mine_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_split")
field = NodePath("%Map")
player_1_unit = NodePath("%Player1Unit")
player_2_unit = NodePath("%Player2Unit")
player_1_camera = NodePath("%Player1Camera")
player_2_camera = NodePath("%Player2Camera")
match_controller = NodePath("%MatchController")
player_1_mine_layer = NodePath("%Player1MineLayer")
player_2_mine_layer = NodePath("%Player2MineLayer")

[node name="World" type="Node3D" parent="." unique_id=9000002]
physics_interpolation_mode = 1

[node name="Map" parent="World" instance=ExtResource("2_map")]
unique_name_in_owner = true

[node name="Player1Unit" parent="World" unique_id=1111111111 instance=ExtResource("3_bike")]
unique_name_in_owner = true
team_material = ExtResource("22_team_orange")

[node name="Player2Unit" parent="World" unique_id=1222222222 instance=ExtResource("3_bike")]
unique_name_in_owner = true
team_material = ExtResource("23_team_teal")

[node name="Player1DriveInput" type="Node" parent="World" unique_id=9000011 node_paths=PackedStringArray("unit")]
script = ExtResource("4_pdi")
unit = NodePath("%Player1Unit")
action_prefix = &"p1_"

[node name="Player2DriveInput" type="Node" parent="World" unique_id=9000012 node_paths=PackedStringArray("unit")]
script = ExtResource("4_pdi")
unit = NodePath("%Player2Unit")
action_prefix = &"p2_"

[node name="Player1MatchInput" type="Node" parent="World" unique_id=9000013 node_paths=PackedStringArray("unit", "match_controller")]
script = ExtResource("11_pmi")
unit = NodePath("%Player1Unit")
rules = ExtResource("10_rules")
match_controller = NodePath("%MatchController")
player_index = 0
action_prefix = &"p1_"

[node name="Player2MatchInput" type="Node" parent="World" unique_id=9000014 node_paths=PackedStringArray("unit", "match_controller")]
script = ExtResource("11_pmi")
unit = NodePath("%Player2Unit")
rules = ExtResource("10_rules")
match_controller = NodePath("%MatchController")
player_index = 1
action_prefix = &"p2_"

[node name="Player1Weapon" type="Node" parent="World" node_paths=PackedStringArray("unit")]
unique_name_in_owner = true
script = ExtResource("17_weapon")
unit = NodePath("%Player1Unit")
rules = ExtResource("10_rules")
shot_scene = ExtResource("18_shot")

[node name="Player2Weapon" type="Node" parent="World" node_paths=PackedStringArray("unit")]
unique_name_in_owner = true
script = ExtResource("17_weapon")
unit = NodePath("%Player2Unit")
rules = ExtResource("10_rules")
shot_scene = ExtResource("18_shot")

[node name="Player1FireInput" type="Node" parent="World" node_paths=PackedStringArray("weapon")]
script = ExtResource("19_pfi")
weapon = NodePath("%Player1Weapon")
action_prefix = &"p1_"

[node name="Player2FireInput" type="Node" parent="World" node_paths=PackedStringArray("weapon")]
script = ExtResource("19_pfi")
weapon = NodePath("%Player2Weapon")
action_prefix = &"p2_"

[node name="Player1MineLayer" type="Node" parent="World" node_paths=PackedStringArray("unit")]
unique_name_in_owner = true
script = ExtResource("30_ml")
unit = NodePath("%Player1Unit")
settings = ExtResource("31_mset")
mine_scene = ExtResource("32_mine")

[node name="Player2MineLayer" type="Node" parent="World" node_paths=PackedStringArray("unit")]
unique_name_in_owner = true
script = ExtResource("30_ml")
unit = NodePath("%Player2Unit")
settings = ExtResource("31_mset")
mine_scene = ExtResource("32_mine")

[node name="Player1MineInput" type="Node" parent="World" node_paths=PackedStringArray("mine_layer")]
script = ExtResource("33_pmi")
mine_layer = NodePath("%Player1MineLayer")
action_prefix = &"p1_"

[node name="Player2MineInput" type="Node" parent="World" node_paths=PackedStringArray("mine_layer")]
script = ExtResource("33_pmi")
mine_layer = NodePath("%Player2MineLayer")
action_prefix = &"p2_"

[node name="Player1ChoiceInput" type="Node" parent="World" node_paths=PackedStringArray("match_controller")]
unique_name_in_owner = true
script = ExtResource("20_pci")
match_controller = NodePath("%MatchController")
player_index = 0
action_prefix = &"p1_"

[node name="Player2ChoiceInput" type="Node" parent="World" node_paths=PackedStringArray("match_controller")]
unique_name_in_owner = true
script = ExtResource("20_pci")
match_controller = NodePath("%MatchController")
player_index = 1
action_prefix = &"p2_"

[node name="Player1CameraInput" type="Node" parent="World" node_paths=PackedStringArray("camera")]
script = ExtResource("29_pcam")
camera = NodePath("%Player1Camera")
views = Array[ExtResource("27_ccs")]([ExtResource("28_above"), ExtResource("6_set")])
action_prefix = &"p1_"

[node name="Player2CameraInput" type="Node" parent="World" node_paths=PackedStringArray("camera")]
script = ExtResource("29_pcam")
camera = NodePath("%Player2Camera")
views = Array[ExtResource("27_ccs")]([ExtResource("28_above"), ExtResource("6_set")])
action_prefix = &"p2_"

[node name="Body" parent="World/Player1Unit" index="1" unique_id=1812089259]
material_override = ExtResource("7_m1")

[node name="Body" parent="World/Player2Unit" index="1" unique_id=1812089259]
material_override = ExtResource("8_m2")

[node name="Views" type="HBoxContainer" parent="." unique_id=9000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Player1View" type="SubViewportContainer" parent="Views" unique_id=9000021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Views/Player1View" unique_id=9000031]

[node name="Player1Camera" type="Camera3D" parent="Views/Player1View/SubViewport" unique_id=9000041 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
current = true
script = ExtResource("5_cam")
target = NodePath("%Player1Unit")
settings = ExtResource("28_above")

[node name="Player1Countdown" parent="Views/Player1View/SubViewport" unique_id=9000043 node_paths=PackedStringArray("match_controller") instance=ExtResource("12_cd")]
match_controller = NodePath("%MatchController")
player_index = 0

[node name="Player1Hud" parent="Views/Player1View/SubViewport" unique_id=9000051 node_paths=PackedStringArray("match_controller", "unit") instance=ExtResource("13_hud")]
match_controller = NodePath("%MatchController")
unit = NodePath("%Player1Unit")
player_index = 0
edge_style = ExtResource("24_edge_orange")

[node name="Player1UnitChoice" parent="Views/Player1View/SubViewport" node_paths=PackedStringArray("match_controller", "choice_input") instance=ExtResource("21_choice")]
match_controller = NodePath("%MatchController")
choice_input = NodePath("%Player1ChoiceInput")
player_index = 0
action_prefix = &"p1_"
edge_style = ExtResource("24_edge_orange")

[node name="Player1RoundOver" parent="Views/Player1View/SubViewport" unique_id=9000061 node_paths=PackedStringArray("match_controller") instance=ExtResource("14_ros")]
match_controller = NodePath("%MatchController")

[node name="Player1SelfDestructHint" parent="Views/Player1View/SubViewport" node_paths=PackedStringArray("match_controller", "unit") instance=ExtResource("26_hint")]
match_controller = NodePath("%MatchController")
unit = NodePath("%Player1Unit")
player_index = 0
action_prefix = &"p1_"

[node name="Player1Notice" parent="Views/Player1View/SubViewport" node_paths=PackedStringArray("match_controller", "mine_layer") instance=ExtResource("29_notice")]
match_controller = NodePath("%MatchController")
mine_layer = NodePath("%Player1MineLayer")
player_index = 0

[node name="Player1MineCount" parent="Views/Player1View/SubViewport" node_paths=PackedStringArray("mine_layer") instance=ExtResource("34_mcount")]
mine_layer = NodePath("%Player1MineLayer")

[node name="Player2View" type="SubViewportContainer" parent="Views" unique_id=9000022]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Views/Player2View" unique_id=9000032]

[node name="Player2Camera" type="Camera3D" parent="Views/Player2View/SubViewport" unique_id=9000042 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
current = true
script = ExtResource("5_cam")
target = NodePath("%Player2Unit")
settings = ExtResource("28_above")

[node name="Player2Countdown" parent="Views/Player2View/SubViewport" unique_id=9000044 node_paths=PackedStringArray("match_controller") instance=ExtResource("12_cd")]
match_controller = NodePath("%MatchController")
player_index = 1

[node name="Player2Hud" parent="Views/Player2View/SubViewport" unique_id=9000052 node_paths=PackedStringArray("match_controller", "unit") instance=ExtResource("13_hud")]
match_controller = NodePath("%MatchController")
unit = NodePath("%Player2Unit")
player_index = 1
edge_style = ExtResource("25_edge_teal")

[node name="Player2UnitChoice" parent="Views/Player2View/SubViewport" node_paths=PackedStringArray("match_controller", "choice_input") instance=ExtResource("21_choice")]
match_controller = NodePath("%MatchController")
choice_input = NodePath("%Player2ChoiceInput")
player_index = 1
action_prefix = &"p2_"
edge_style = ExtResource("25_edge_teal")

[node name="Player2RoundOver" parent="Views/Player2View/SubViewport" unique_id=9000062 node_paths=PackedStringArray("match_controller") instance=ExtResource("14_ros")]
match_controller = NodePath("%MatchController")

[node name="Player2SelfDestructHint" parent="Views/Player2View/SubViewport" node_paths=PackedStringArray("match_controller", "unit") instance=ExtResource("26_hint")]
match_controller = NodePath("%MatchController")
unit = NodePath("%Player2Unit")
player_index = 1
action_prefix = &"p2_"

[node name="Player2Notice" parent="Views/Player2View/SubViewport" node_paths=PackedStringArray("match_controller", "mine_layer") instance=ExtResource("29_notice")]
match_controller = NodePath("%MatchController")
mine_layer = NodePath("%Player2MineLayer")
player_index = 1

[node name="Player2MineCount" parent="Views/Player2View/SubViewport" node_paths=PackedStringArray("mine_layer") instance=ExtResource("34_mcount")]
mine_layer = NodePath("%Player2MineLayer")

[node name="Divider" type="ColorRect" parent="." unique_id=9000004]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
mouse_filter = 2
color = Color(0.06, 0.06, 0.07, 1)

[node name="MatchController" type="Node" parent="." unique_id=9000005]
unique_name_in_owner = true
script = ExtResource("9_mc")
rules = ExtResource("10_rules")

[node name="RoundRestartInput" type="Node" parent="." unique_id=9000006 node_paths=PackedStringArray("match_controller")]
process_mode = 3
script = ExtResource("15_rri")
match_controller = NodePath("%MatchController")

[editable path="World/Player1Unit"]
[editable path="World/Player2Unit"]
