[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/gameplay/fuel/fuel_can.tscn" id="1_fuel_can"]
[ext_resource type="Material" path="res://src/gameplay/maps/map_01/materials/marking.tres" id="2_marking"]
[ext_resource type="Material" path="res://src/gameplay/maps/map_01/materials/fuel_tank.tres" id="3_fuel_tank"]
[ext_resource type="Material" path="res://src/gameplay/maps/map_01/materials/rust.tres" id="4_rust"]
[ext_resource type="Material" path="res://src/gameplay/maps/map_01/materials/tower.tres" id="5_tower"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ring_dash"]
material = ExtResource("2_marking")
size = Vector2(1.6, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_fuel_tank"]
material = ExtResource("3_fuel_tank")
top_radius = 2.5
bottom_radius = 2.5
height = 3
radial_segments = 12
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_fuel_tank_band"]
material = ExtResource("4_rust")
top_radius = 2.56
bottom_radius = 2.56
height = 0.7
radial_segments = 12
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="SphereMesh" id="SphereMesh_fuel_tank_dome"]
material = ExtResource("3_fuel_tank")
radius = 2.5
height = 1.2
radial_segments = 12
rings = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_fuel_tank_hatch"]
material = ExtResource("5_tower")
top_radius = 0.5
bottom_radius = 0.5
height = 0.3
radial_segments = 16
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fuel_tank"]
height = 3.0
radius = 2.56

[node name="Depot" type="Node3D"]

[node name="RingMarking" type="Node3D" parent="."]

[node name="Dash01" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.1564345, 0, -0.9876883, 0, 1, 0, 0.9876883, 0, -0.1564345, 8.8892, 0.02, 1.4079)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash02" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.4539905, 0, -0.8910065, 0, 1, 0, 0.8910065, 0, -0.4539905, 8.0191, 0.02, 4.0859)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash03" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071068, 6.364, 0.02, 6.364)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash04" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.8910065, 0, -0.4539905, 0, 1, 0, 0.4539905, 0, -0.8910065, 4.0859, 0.02, 8.0191)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash05" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.9876883, 0, -0.1564345, 0, 1, 0, 0.1564345, 0, -0.9876883, 1.4079, 0.02, 8.8892)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash06" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.9876883, 0, 0.1564345, 0, 1, 0, -0.1564345, 0, -0.9876883, -1.4079, 0.02, 8.8892)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash07" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.8910065, 0, 0.4539905, 0, 1, 0, -0.4539905, 0, -0.8910065, -4.0859, 0.02, 8.0191)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash08" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071068, -6.364, 0.02, 6.364)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash09" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.4539905, 0, 0.8910065, 0, 1, 0, -0.8910065, 0, -0.4539905, -8.0191, 0.02, 4.0859)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash10" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(-0.1564345, 0, 0.9876883, 0, 1, 0, -0.9876883, 0, -0.1564345, -8.8892, 0.02, 1.4079)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash11" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.1564345, 0, 0.9876883, 0, 1, 0, -0.9876883, 0, 0.1564345, -8.8892, 0.02, -1.4079)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash12" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.4539905, 0, 0.8910065, 0, 1, 0, -0.8910065, 0, 0.4539905, -8.0191, 0.02, -4.0859)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash13" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, -6.364, 0.02, -6.364)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash14" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.8910065, 0, 0.4539905, 0, 1, 0, -0.4539905, 0, 0.8910065, -4.0859, 0.02, -8.0191)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash15" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.9876883, 0, 0.1564345, 0, 1, 0, -0.1564345, 0, 0.9876883, -1.4079, 0.02, -8.8892)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash16" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.9876883, 0, -0.1564345, 0, 1, 0, 0.1564345, 0, 0.9876883, 1.4079, 0.02, -8.8892)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash17" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.8910065, 0, -0.4539905, 0, 1, 0, 0.4539905, 0, 0.8910065, 4.0859, 0.02, -8.0191)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash18" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 6.364, 0.02, -6.364)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash19" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.4539905, 0, -0.8910065, 0, 1, 0, 0.8910065, 0, 0.4539905, 8.0191, 0.02, -4.0859)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="Dash20" type="MeshInstance3D" parent="RingMarking"]
transform = Transform3D(0.1564345, 0, -0.9876883, 0, 1, 0, 0.9876883, 0, 0.1564345, 8.8892, 0.02, -1.4079)
cast_shadow = 0
mesh = SubResource("PlaneMesh_ring_dash")

[node name="FuelTanks" type="Node3D" parent="."]

[node name="FuelTankNorthWest" type="MeshInstance3D" parent="FuelTanks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8115, 1.5, -6.6222)
mesh = SubResource("CylinderMesh_fuel_tank")

[node name="Band" type="MeshInstance3D" parent="FuelTanks/FuelTankNorthWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
mesh = SubResource("CylinderMesh_fuel_tank_band")

[node name="Dome" type="MeshInstance3D" parent="FuelTanks/FuelTankNorthWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_fuel_tank_dome")

[node name="Hatch" type="MeshInstance3D" parent="FuelTanks/FuelTankNorthWest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
mesh = SubResource("CylinderMesh_fuel_tank_hatch")

[node name="Collider" type="StaticBody3D" parent="FuelTanks/FuelTankNorthWest"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelTanks/FuelTankNorthWest/Collider"]
shape = SubResource("CylinderShape3D_fuel_tank")

[node name="FuelTankNorthEast" type="MeshInstance3D" parent="FuelTanks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8115, 1.5, -6.6222)
mesh = SubResource("CylinderMesh_fuel_tank")

[node name="Band" type="MeshInstance3D" parent="FuelTanks/FuelTankNorthEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
mesh = SubResource("CylinderMesh_fuel_tank_band")

[node name="Dome" type="MeshInstance3D" parent="FuelTanks/FuelTankNorthEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_fuel_tank_dome")

[node name="Hatch" type="MeshInstance3D" parent="FuelTanks/FuelTankNorthEast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
mesh = SubResource("CylinderMesh_fuel_tank_hatch")

[node name="Collider" type="StaticBody3D" parent="FuelTanks/FuelTankNorthEast"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelTanks/FuelTankNorthEast/Collider"]
shape = SubResource("CylinderShape3D_fuel_tank")

[node name="FuelTankSouth" type="MeshInstance3D" parent="FuelTanks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)
mesh = SubResource("CylinderMesh_fuel_tank")

[node name="Band" type="MeshInstance3D" parent="FuelTanks/FuelTankSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0)
mesh = SubResource("CylinderMesh_fuel_tank_band")

[node name="Dome" type="MeshInstance3D" parent="FuelTanks/FuelTankSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_fuel_tank_dome")

[node name="Hatch" type="MeshInstance3D" parent="FuelTanks/FuelTankSouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
mesh = SubResource("CylinderMesh_fuel_tank_hatch")

[node name="Collider" type="StaticBody3D" parent="FuelTanks/FuelTankSouth"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelTanks/FuelTankSouth/Collider"]
shape = SubResource("CylinderShape3D_fuel_tank")

[node name="FuelCanDepot1" parent="." instance=ExtResource("1_fuel_can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="FuelCanDepot2" parent="." instance=ExtResource("1_fuel_can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="FuelCanDepot3" parent="." instance=ExtResource("1_fuel_can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="FuelCanDepot4" parent="." instance=ExtResource("1_fuel_can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="FuelCanDepot5" parent="." instance=ExtResource("1_fuel_can")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
